format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: block

links:
  -
    name: WAIST
    jointType: free
    translation: [ 1.25, 0, 0.05 ]
    rotation: [ 0, 0, 1, 0 ]
    elements:
      -
        type: RigidBody
        mass: 20.0
        inertia: [
          0.1, 0, 0,
          0, 0.1, 0,
          0, 0, 0.1 ]
        elements:
          Shape:
            geometry:
              type: Box
              size: [ 0.3, 1.2, 0.10 ]
            appearance:
              material:
                diffuseColor: [ 1.0, 1.0, 0.0 ]
