format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree

name: RBQ-3
rootLink: WAIST

links:
  -
    name: WAIST
    jointType: free
    translation: [ 0, 0, 0.3135 ]
    centerOfMass: [ -0.00, 0, 0.0 ]
    mass: 11.5765
    inertia: [
      0.070908096, 0.001976068, 0.009267259,
      0.001976068, 0.476924345, -0.000149917,
      0.009267259, -0.000149917, 0.485757972 ]
    elements:
      -
        type: Shape
        appearance: &WaistAppearance
          material: {diffuseColor: [ 0.3, 0.3, 0.3 ] }
        geometry: { type: Box, size: [ 0.37, 0.21, 0.07 ] }
      -
        type: AccelerationSensor
        name: WaistAccelSensor
        id: 0
      -
        type: RateGyroSensor
        name: WaistGyro
        id: 0
  -
    name: HIND_R_HIP_ROLL
    parent: WAIST
    jointType: revolute
    jointAxis: [ 1, 0, 0 ]
    jointId: 0
    rotorInertia: 0.000072
    gearRatio: 11
    jointRange: [ -180, 180 ]
    translation: [ -0.234, -0.07946, 0 ]
    centerOfMass: [ -0.0045,0.017,0.0004 ]
    mass: 1.6
    inertia: [
      0.001541447, -0.000013604, 0.000006180,
      -0.000013604, 0.001976742, -0.000083792,
      0.000006180, -0.000083792, 0.001469855 ]
    elements: &Hind_Right_RollShape
      -
        type: Transform
        translation: [ 0.04, 0, 0 ]
        rotation: [0, 0, 1, 90]
        elements:
          Shape: 
            geometry: { type: Cylinder, radius: 0.04, height: 0.04 }
            appearance: &Roll_Appearance
              material: 
                diffuseColor: [ 0.578, 0.0, 0.824 ]
      -
        type: Transform
        translation: [-0.0, -0.01, 0]
        elements:
          Shape:
            geometry: { type: Cylinder, radius: 0.04, height: 0.09 }
            appearance: *Roll_Appearance
  -
    name: HIND_R_HIP_PITCH
    parent: HIND_R_HIP_ROLL
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 1
    rotorInertia: 0.000072
    gearRatio: 11
    jointRange: [ -360, 360 ]
    translation: [ 0, -0.06995, 0 ]
    centerOfMass: [ -0.00026,0.007,-0.04112 ]
    mass: 1.8
    inertia: [
      0.011590515, 0.000021740, 0.000496432,
      0.000021740, 0.011996886, 0.001678318,
      0.000496432, 0.001678318, 0.002999047 ]
    elements: &PitchShape
      - 
        type: Transform
        translation: [ 0, 0, 0 ]
        elements:
          Shape:
            geometry: { type: Cylinder, radius: 0.05, height: 0.04 }
            appearance: &Pitch_Appearance
              material: 
                diffuseColor: [ 0.578, 0.0, 0.824 ]
      - 
        type: Transform
        translation: [-0.0, -0.0, -0.1125]
        elements:
          Shape:
            geometry: { type: Box, size: [ 0.04, 0.025, 0.225 ] }
            appearance:
              material: 
                diffuseColor: [ 0.5, 0.5, 0.5 ]
  -
    name: HIND_R_KNEE
    parent: HIND_R_HIP_PITCH
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 2
    rotorInertia: 0.000072
    gearRatio: 11
    jointRange: [ -150, 0 ]
    translation: [ 0, 0, -0.225 ]
    centerOfMass: [ 0.0075,0.00035,-0.08803 ]
    mass: 0.2
    inertia: [
      0.000586375, -0.000000042, 0.000010702,
      -0.000000042, 0.011996886, 0.000,
      0.000010702, 0.000, 0.000015962 ]
    elements: &KneeShape
      - 
        type: Transform
        translation: [ 0, 0, 0 ]
        elements:
          Shape:
            geometry: { type: Cylinder, radius: 0.02, height: 0.02 }
            appearance: &Knee_Appearance
              material: 
                diffuseColor: [ 0.6, 0.6, 0.6 ]
      - 
        type: Transform
        translation: [-0.0, -0.0, -0.1125]
        elements:
          Shape:
            geometry: { type: Box, size: [ 0.025, 0.02, 0.225 ] }
            appearance: *Knee_Appearance
  -
    name: HIND_R_FT
    parent: HIND_R_KNEE
    jointType: fixed
    translation: [ 0, 0, -0.225 ]
    centerOfMass: [ 0.0,0.0,0.0 ]
    mass: 0.001
    material: Sole
    inertia: [
      0.001, 0, 0,
      0, 0.001, 0,
      0, 0, 0.001 ]
    elements:
      - 
        type: Transform
        translation: [ 0, 0, 0 ]
        elements:
          Shape:
            geometry: { type: Sphere, radius: 0.02  }
            appearance:
              material: 
                diffuseColor: [ 0.6, 0.6, 0.6 ]
      -
        type: ForceSensor
        name: HRFT
        id: 0



  -
    name: HIND_L_HIP_ROLL
    parent: WAIST
    jointType: revolute
    jointAxis: [ 1, 0, 0 ]
    jointId: 3
    rotorInertia: 0.000072
    gearRatio: 11
    jointRange: [ -180, 180 ]
    translation: [ -0.234, 0.07946, 0 ]
    centerOfMass: [ -0.0045,-0.017,0.0004 ]
    mass: 1.6
    inertia: [
      0.001541447, -0.000013604, 0.000006180,
      -0.000013604, 0.001976742, -0.000083792,
      0.000006180, -0.000083792, 0.001469855  ]
    elements: &Hind_Left_RollShape
      -
        type: Transform
        translation: [ 0.04, 0, 0 ]
        rotation: [0, 0, 1, 90]
        elements:
          Shape: 
            geometry: { type: Cylinder, radius: 0.04, height: 0.04 }
            appearance: *Roll_Appearance
      -
        type: Transform
        translation: [-0.0, +0.01, 0]
        elements:
          Shape:
            geometry: { type: Cylinder, radius: 0.04, height: 0.09 }
            appearance: *Roll_Appearance
  -
    name: HIND_L_HIP_PITCH
    parent: HIND_L_HIP_ROLL
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 4
    rotorInertia: 0.000072
    gearRatio: 11
    jointRange: [ -360, 360 ]
    translation: [ 0, +0.06995, 0 ]
    centerOfMass: [ -0.00026,-0.007,-0.04112 ]
    mass: 1.8
    inertia: [
      0.011590515, 0.000021740, 0.000496432,
      0.000021740, 0.011996886, 0.001678318,
      0.000496432, 0.001678318, 0.002999047 ]
    elements: *PitchShape
  -
    name: HIND_L_KNEE
    parent: HIND_L_HIP_PITCH
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 5
    rotorInertia: 0.000072
    gearRatio: 11
    jointRange: [ -150, 0 ]
    translation: [ 0, 0, -0.225 ]
    centerOfMass: [ 0.0075,-0.00035,-0.08803 ]
    mass: 0.2
    inertia: [
      0.000586375, -0.000000042, 0.000010702,
      -0.000000042, 0.011996886, 0.000,
      0.000010702, 0.000, 0.000015962 ]
    elements: *KneeShape
  -
    name: HIND_L_FT
    parent: HIND_L_KNEE
    jointType: fixed
    translation: [ 0, 0, -0.225 ]
    centerOfMass: [ 0.0,0.0,0.0 ]
    mass: 0.001
    material: Sole
    inertia: [
      0.001, 0, 0,
      0, 0.001, 0,
      0, 0, 0.001 ]
    elements:
      - 
        type: Transform
        translation: [ 0, 0, 0 ]
        elements:
          Shape:
            geometry: { type: Sphere, radius: 0.02  }
            appearance:
              material: 
                diffuseColor: [ 0.6, 0.6, 0.6 ]
      -
        type: ForceSensor
        name: HLFT
        id: 1

  -
    name: FRONT_R_HIP_ROLL
    parent: WAIST
    jointType: revolute
    jointAxis: [ 1, 0, 0 ]
    jointId: 6
    rotorInertia: 0.000072
    gearRatio: 11
    jointRange: [ -180, 180 ]
    translation: [ 0.234, -0.07946, 0 ]
    centerOfMass: [ -0.0045,0.017,0.0004 ]
    mass: 1.6
    inertia: [
      0.001541447, -0.000013604, 0.000006180,
      -0.000013604, 0.001976742, -0.000083792,
      0.000006180, -0.000083792, 0.001469855 ]
    elements: &FRONT_RIGHT_RollShape
      -
        type: Transform
        translation: [ -0.04, 0, 0 ]
        rotation: [0, 0, 1, 90]
        elements:
          Shape: 
            geometry: { type: Cylinder, radius: 0.04, height: 0.04 }
            appearance: *Roll_Appearance
      -
        type: Transform
        translation: [-0.0, -0.01, 0]
        elements:
          Shape:
            geometry: { type: Cylinder, radius: 0.04, height: 0.09 }
            appearance: *Roll_Appearance
  -
    name: FRONT_R_HIP_PITCH
    parent: FRONT_R_HIP_ROLL
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 7
    rotorInertia: 0.000072
    gearRatio: 11
    jointRange: [ -360, 360 ]
    translation: [ 0, -0.06995, 0 ]
    centerOfMass: [ -0.00026,0.007,-0.04112 ]
    mass: 1.8
    inertia: [
      0.011590515, 0.000021740, 0.000496432,
      0.000021740, 0.011996886, 0.001678318,
      0.000496432, 0.001678318, 0.002999047 ]
    elements: *PitchShape
  -
    name: FRONT_R_KNEE
    parent: FRONT_R_HIP_PITCH
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 8
    rotorInertia: 0.000072
    gearRatio: 11
    jointRange: [ -150, 0 ]
    translation: [ 0, 0, -0.225 ]
    centerOfMass: [ 0.0075,0.00035,-0.08803 ]
    mass: 0.2
    inertia: [
      0.000586375, -0.000000042, 0.000010702,
      -0.000000042, 0.011996886, 0.000,
      0.000010702, 0.000, 0.000015962 ]
    elements: *KneeShape
  -
    name: FRONT_R_FT
    parent: FRONT_R_KNEE
    jointType: fixed
    translation: [ 0, 0, -0.225 ]
    centerOfMass: [ 0.0,0.0,0.0 ]
    mass: 0.001
    material: TankTracks
    inertia: [
      0.001, 0, 0,
      0, 0.001, 0,
      0, 0, 0.001 ]
    elements:
      - 
        type: Transform
        translation: [ 0, 0, 0 ]
        elements:
          Shape:
            geometry: { type: Sphere, radius: 0.02  }
            appearance:
              material: 
                diffuseColor: [ 0.6, 0.6, 0.6 ]
      -
        type: ForceSensor
        name: FRFT
        id: 2


  -
    name: FRONT_L_HIP_ROLL
    parent: WAIST
    jointType: revolute
    jointAxis: [ 1, 0, 0 ]
    jointId: 9
    rotorInertia: 0.000072
    gearRatio: 11
    jointRange: [ -180, 180 ]
    translation: [ 0.234, 0.07946, 0 ]
    centerOfMass: [ -0.0045,-0.017,0.0004 ]
    mass: 1.6
    inertia: [
      0.001541447, -0.000013604, 0.000006180,
      -0.000013604, 0.001976742, -0.000083792,
      0.000006180, -0.000083792, 0.001469855 ]
    elements: &FRONT_LEFT_RollShape
      -
        type: Transform
        translation: [ -0.04, 0, 0 ]
        rotation: [0, 0, 1, 90]
        elements:
          Shape: 
            geometry: { type: Cylinder, radius: 0.04, height: 0.04 }
            appearance: *Roll_Appearance
      -
        type: Transform
        translation: [-0.0, 0.01, 0]
        elements:
          Shape:
            geometry: { type: Cylinder, radius: 0.04, height: 0.09 }
            appearance: *Roll_Appearance
  -
    name: FRONT_L_HIP_PITCH
    parent: FRONT_L_HIP_ROLL
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 10
    rotorInertia: 0.000072
    gearRatio: 11
    jointRange: [ -360, 360 ]
    translation: [ 0, 0.06995, 0 ]
    centerOfMass: [ -0.00026,-0.007,-0.04112 ]
    mass: 1.8
    inertia: [
      0.011590515, 0.000021740, 0.000496432,
      0.000021740, 0.011996886, 0.001678318,
      0.000496432, 0.001678318, 0.002999047 ]
    elements: *PitchShape
  -
    name: FRONT_L_KNEE
    parent: FRONT_L_HIP_PITCH
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 11
    rotorInertia: 0.000072
    gearRatio: 11
    jointRange: [ -150, 0 ]
    translation: [ 0, 0, -0.225 ]
    centerOfMass: [ 0.0075,-0.00035,-0.08803 ]
    mass: 0.2
    inertia: [
       0.000586375, -0.000000042, 0.000010702,
      -0.000000042, 0.011996886, 0.000,
      0.000010702, 0.000, 0.000015962 ]
    elements: *KneeShape
  -
    name: FRONT_L_FT
    parent: FRONT_L_KNEE
    jointType: fixed
    translation: [ 0, 0, -0.225 ]
    centerOfMass: [ 0.0,0.0,0.0 ]
    mass: 0.001
    material: Sole
    inertia: [
      0.001, 0, 0,
      0, 0.001, 0,
      0, 0, 0.001 ]
    elements:
      - 
        type: Transform
        translation: [ 0, 0, 0 ]
        elements:
          Shape:
            geometry: { type: Sphere, radius: 0.02  }
            appearance:
              material: 
                diffuseColor: [ 0.6, 0.6, 0.6 ]
      -
        type: ForceSensor
        name: FLFT
        id: 3

standardPose: [ 
   0, 30, -60,
   0, 30, -60,
   0, 30, -60,
   0, 30, -60
]

linkGroup:
  - WAIST
  - name: LEGS
    links:
      - name: HR-LEG
        links: [ HIND_R_HIP_ROLL, HIND_R_HIP_PITCH, HIND_R_KNEE ]
      - name: HL-LEG
        links: [ HIND_L_HIP_ROLL, HIND_L_HIP_PITCH, HIND_L_KNEE ]
      - name: FR-LEG
        links: [ FRONT_R_HIP_ROLL, FRONT_R_HIP_PITCH, FRONT_R_KNEE ]
      - name: FL-LEG
        links: [ FRONT_L_HIP_ROLL, FRONT_L_HIP_PITCH, FRONT_L_KNEE ]

footLinks:
  - link: HIND_R_KNEE
    soleCenter: [ 0.00, 0.0, -0.025 ]
  - link: HIND_L_KNEE
    soleCenter: [ 0.00, 0.0, -0.025 ]
  - link: FRONT_R_KNEE
    soleCenter: [ 0.00, 0.0, -0.025 ]
  - link: FRONT_L_KNEE
    soleCenter: [ 0.00, 0.0, -0.025 ]

defaultIKsetup:
  WAIST: [ HIND_R_KNEE, HIND_L_KNEE, FRONT_R_KNEE, FRONT_L_KNEE ]
  HIND_R_KNEE: [ WAIST ]
  HIND_L_KNEE: [ WAIST ]
  FRONT_R_KNEE: [ WAIST ]
  FRONT_L_KNEE: [ WAIST ]

possileSupportLinks: [ HIND_R_FT, HIND_L_FT, FRONT_R_FT, FRONT_L_FT ]

collisionDetection:
  excludeTreeDepth: 3
  excludeLinks: [ ]
