[General]
# Hardware Serial Number
Serial_No = 20240001

#Manipulator
NO_OF_MANI_MC = 6

#Motor Direction
DIR_MANI_MC_0 = 1;
DIR_MANI_MC_1 = -1;
DIR_MANI_MC_2 = -1;
DIR_MANI_MC_3 = 1;
DIR_MANI_MC_4 = 1;
DIR_MANI_MC_5 = 1;

TC_MANI_0 = 0.1
TC_MANI_1 = 0.1
TC_MANI_2 = 0.1
TC_MANI_3 = 0.1
TC_MANI_4 = 0.1
TC_MANI_5 = 0.1

GR_MANI_0 = 101
GR_MANI_1 = 101
GR_MANI_2 = 100
GR_MANI_3 = 100
GR_MANI_4 = 100
GR_MANI_5 = 100
