[General]
# Hardware Serial Number
SERIAL_NO = 20240001
ROBOT = RESEARCH_PLATFORM
DATE = 20240327

#Basic parameter
NO_OF_MC = 12;
NO_OF_IMU = 1;

#Motor Direction
DIR_MC_0 = 1;
DIR_MC_1 = -1;
DIR_MC_2 = -1;
DIR_MC_3 = 1;
DIR_MC_4 = 1;
DIR_MC_5 = 1;
DIR_MC_6 = -1;
DIR_MC_7 = -1;
DIR_MC_8 = -1;
DIR_MC_9 = -1;
DIR_MC_10 = 1;
DIR_MC_11 = 1;

# Mass & Inertia & Dimension Parameter
BODY_MASS = 16.758
HIP_MASS = 3.669344
THIGH_MASS = 1.80014
CALF_MASS = 0.45200

BODY_COM_X = -0.013265
BODY_COM_Y = 0.0
BODY_COM_Z = 0.011765

#CoM of right side & hind side
HIP_COM_X = 0.027522
HIP_COM_Y = -0.01681
HIP_COM_Z = -0.00187

THIGH_COM_X = -0.004765
THIGH_COM_Y = -0.00441
THIGH_COM_Z = -0.06311

CALF_COM_X = 0.008988
CALF_COM_Y = 0.000072
CALF_COM_Z = -0.14911

I_ROTOR_ROLL = 0.000083185
I_ROTOR_PITCH = 0.000083185
I_ROTOR_KNEE = 0.0001096

BODY_IXX = 0.163831629266
BODY_IYY = 0.590891341306
BODY_IZZ = 0.678714788268
BODY_IXY = -0.000271071491
BODY_IYZ = 0.000216428332
BODY_IZX = 0.040352639311

HIP_IXX = 0.006957590282
HIP_IYY = 0.00993982268
HIP_IZZ = 0.012145140245
HIP_IXY = -0.0017011378
HIP_IYZ = 0.000087952172
HIP_IZX = -0.000029676183

THIGH_IXX = 0.018990787558
THIGH_IYY = 0.019770882672
THIGH_IZZ = 0.001828257915
THIGH_IXY = 0.000045769435
THIGH_IYZ = 0.000510504233
THIGH_IZX = -0.001024809563

CALF_IXX = 0.00214256
CALF_IYY = 0.00216568
CALF_IZZ = 0.0000616440919
CALF_IXY = 0.000000075939
CALF_IYZ = 0.000009344688
CALF_IZX = 0.0000230368745

BD2IMU_X = 0.00665
BD2IMU_Y = 0
BD2IMU_Z = -0.0404

BD2HIP_X = 0.3125
BD2HIP_Y = 0.088
BD2HIP_Z = 0.0

ROLL2PITCH = 0.1
FOOT_RADIUS = 0.025
THIGH_LENGTH = 0.33
CALF_LENGTH = 0.33

DEFAULT_HEIGHT = 0.48
DEFAULT_FOOT_HEIGHT = 0.14


#MC board Current Sensor Resistance (in milli ohm)
CUR_SEN_RISISTANCE_R = 1.5
CUR_SEN_RISISTANCE_P = 1.5
CUR_SEN_RISISTANCE_K = 1.5

#Gear Ratio of roll/pitch/knee
GR_R = 13
GR_P = 13
GR_K = 14

#Torque Constant of roll/pitch/knee
TC_R = 0.2
TC_P = 0.2
TC_K = 0.25

#Torque Limit of roll,pitch/knee
T_LIM = 100
T_LIM_KNEE = 150

#Current Limit of roll,pitch,knee motor
C_LIM_R = 50
C_LIM_P = 50
C_LIM_K = 50

#Joint Limit of roll,knee in degree (right side)
J_LIM_R_U = 31
J_LIM_R_L = -42
J_LIM_P_U = 360
J_LIM_P_L = -360
J_LIM_K_U = -24
J_LIM_K_L = -162
J_LIM_MARGIN = 3

#Joint Home Setting Position in degree (right side)
J_HOME_SET_R = 0
J_HOME_SET_P = 180
J_HOME_SET_K = -158.2

#JoyStick get from 'USB' / 'UDP'
JOYSTICK = UDP


