items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data:
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "Object/materials_RB.yaml"
      children:
        -
          id: 2
          name: "RBQ-10"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "Robot/RBQ-10.body"
            format: CHOREONOID-BODY
            currentBaseLink: "WAIST"
            rootPosition: [ 0.0642685054, -0.00994504457, 0.509878569 ]
            rootAttitude: [
              0.999926507, 0.0120629509, -0.00121103052,
              -0.0120646164, 0.999926271, -0.00137756988,
              0.00119432367, 0.00139207925, 0.999998318 ]
            jointDisplacements: [
              0.352886, 46.1613, -86.8437, -0.837481, 47.9703, -86.6826, -0.20502, 47.5272, -86.2086, 0.354808,
              45.9002, -86.2068 ]
            initialJointDisplacements: [
              -34, 65, -160, 34, 65, -160, -34, 65, -160, 34,
              65, -160 ]
            jointPositions: [
              0.00615902, 0.805667, -1.51571, -0.0146168, 0.837239, -1.5129, -0.00357827, 0.829505, -1.50462, 0.00619256,
              0.801109, -1.50459 ]
            initialRootPosition: [ 0, 0, 0.2 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            initialJointPositions: [
              -0.593412, 1.13446, -2.79253, 0.593412, 1.13446, -2.79253, -0.593412, 1.13446, -2.79253, 0.593412,
              1.13446, -2.79253 ]
            fix_root: false
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
            link_kinematics:
              "WAIST":
                base_frame: 0
                offset_frame: 0
              "HIND_R_KNEE":
                base_frame: 0
                offset_frame: 0
              "HIND_L_KNEE":
                base_frame: 0
                offset_frame: 0
              "FRONT_R_KNEE":
                base_frame: 0
                offset_frame: 0
              "FRONT_L_KNEE":
                base_frame: 0
                offset_frame: 0
            zmp: [ 0, 0, 0 ]
          children:
            -
              id: 3
              name: "RBQController"
              plugin: Body
              class: SimpleControllerItem
              data:
                isNoDelayMode: false
                controllerOptions: ""
                controller: "RBQController"
                base_directory: "Controller directory"
                reloading: true
                export_symbols: false
            -
              id: 5
              name: "SensorVisualizer"
              plugin: Body
              class: SensorVisualizerItem
              data:
                sub_items:
                  -
                    class: ForceSensorVisualizerItem
                    name: ForceSensor
                    is_checked: true
                    ratio: 0.005
                    threshold: 0.1
                    offset: [ 0, 0, 0 ]
                  -
                    class: AccelerationSensorVisualizerItem
                    name: AccelerationSensor
                    ratio: 0.1
                    threshold: 0.05
                    offset: [ 0, 0, -9.8 ]
                  -
                    class: RateGyroSensorVisualizerItem
                    name: RateGyro
                    ratio: 0.4
                    threshold: 0.01
                    offset: [ 0, 0, 0 ]
        -
          id: 6
          name: "Floor"
          plugin: Body
          class: BodyItem
          data:
            file: "Object/floor.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointPositions: [ ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        -
          id: 7
          name: "Simulators"
          plugin: Base
          class: FolderItem
          children:
            -
              id: 8
              name: "AISTSimulator"
              plugin: Body
              class: AISTSimulatorItem
              data:
                time_step: 0.001
                realtime_sync_mode: compensatory
                recording: full
                time_range_mode: unlimited
                time_length: 60
                is_active_control_time_range_mode: true
                output_all_link_positions: false
                output_device_states: true
                use_controller_threads: true
                record_collision_data: false
                controller_options: ""
                block_scene_view_edit_mode: false
                time_sync_items: [ 4 ]
                dynamicsMode: "Forward dynamics"
                integrationMode: runge-kutta
                gravity: [ 0, 0, -9.80665 ]
                min_friction_coefficient: 0
                max_friction_coefficient: 100
                cullingThresh: 0.01
                contactCullingDepth: 0.05
                errorCriterion: 0.001
                maxNumIterations: 1000
                contactCorrectionDepth: 0.0001
                contactCorrectionVelocityRatio: 30
                kinematicWalking: false
                2Dmode: false
                oldAccelSensorMode: false
views:
  -
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      expanded: [ 1, 2, 3, 5, 7, 8 ]
  -
    id: 2
    plugin: Base
    class: LocationView
    state:
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: parent
  -
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state:
      editMode: true
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      cameras:
        -
          camera: [ System, Perspective ]
          isCurrent: true
          eye: [ 0.587363, 3.26846, 3.84616 ]
          direction: [ 0.0498112, -0.686722, -0.725212 ]
          up: [ 0.0524652, -0.723311, 0.688526 ]
        -
          camera: [ System, Orthographic ]
          orthoHeight: 9.44733
      lighting_mode: normal
      culling_mode: enabled
      shading_mode: smooth
      world_light: true
      world_light_intensity: 0.5
      ambient_light: true
      ambient_light_intensity: 0.3
      head_light: true
      head_light_intensity: 0.75
      world_light_shadow: true
      shadow_lights:
        - { index: 0, enabled: false }
        - { index: 1, enabled: false }
      background_color: [ 0.1, 0.1, 0.3 ]
      line_width: 1
      point_size: 1
      field_of_view: 39.981
      clip_distances: [ 0.01, 10000 ]
      floorGrid: true
      floorGridSpan: 50
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  -
    id: 5
    plugin: Body
    class: BodyLinkView
    mounted: true
    state:
      showRotationMatrix: true
  -
    id: 6
    plugin: Body
    class: BodyStateView
    mounted: true
  -
    id: 7
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state:
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
      show_selected_joints: false
  -
    id: 8
    plugin: Body
    class: JointStateView
    mounted: true
  -
    id: 9
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state:
      element_type: link
      listing_mode: list
  -
    id: 10
    plugin: Body
    class: LinkPositionView
    state:
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  -
    id: 11
    plugin: Body
    class: LinkPropertyView
  -
    id: 12
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars:
  "TimeBar":
    current_time: 91.396
    min_time: 0
    max_time: 2581
    frame_rate: 1000
    playback_frame_rate: 60
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar":
    stanceWidth: 0.15
  "KinematicsBar":
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body:
  "BodySelectionManager":
    current_body_item: 2
    current_link: "WAIST"
  "KinematicFaultChecker":
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "OperableSceneBody":
    scene_bodies:
      -
        body_item: 2
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 6
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "SplineFilterDialog":
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: horizontal
      sizes: [ 335, 1581 ]
      children:
        -
          type: splitter
          orientation: vertical
          sizes: [ 739, 464 ]
          children:
            -
              type: pane
              views: [ 1 ]
            -
              type: pane
              views: [ 0, 9 ]
              current: 0
        -
          type: splitter
          orientation: vertical
          sizes: [ 1011, 192 ]
          children:
            -
              type: splitter
              orientation: horizontal
              sizes: [ 0, 1577 ]
              children:
                -
                  type: pane
                  views: [ 5, 7, 8 ]
                  current: 5
                -
                  type: pane
                  views: [ 4 ]
            -
              type: pane
              views: [ 3, 12, 6 ]
              current: 3
layoutOfToolBars:
  rows:
    -
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 49, priority: 0 }
      - { name: "TimeBar", x: 98, priority: 0 }
      - { name: "SceneBar", x: 1103, priority: 0 }
      - { name: "GraphBar", x: 1378, priority: 0 }
    -
      - { name: "SimulationBar", x: 0, priority: 0 }
      - { name: "BodyBar", x: 209, priority: 0 }
      - { name: "KinematicsBar", x: 485, priority: 0 }
